* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;"
}

html {
    font-family: "Lucida Sans", sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #DF4A2A;
    width:100%;
}

li {
    float: left;
}
li a:focus, li a:hover{
    background: darkgrey;
    font-weight: bold
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    outline: none;
    margin: 0 20px;
}

input {
    outline: none;
}

/* Clears, forcing a new row */
.row::after {
    content: "";
    clear: both;
    display: block;
}

/* This adds a gutter to the grid
[class*="col-"] {
    float: left;
    padding-right: 15px;
    padding-left: 15px;
}

 */




.border{
    border-style: solid;
    margin:10px;
    padding: 0 20px 10px 20px;
}

h2{
    text-align: center;
}



/* Media query for mobile: */
@media only screen and (max-width: 426px) {
    div#header{display:none;}
    div.icon{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 15%;
        float: none;
    }
    div#menu-bar
    {
        padding-right: 0;
        padding-left: 0;
        padding-top: 10px;
    }
    li{
        font-size: 10px;
        margin-left: 7px;
    }
    li a{
        margin: auto;
    }
}



/* Media query for tablet: */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .flex-container {
        display: flex;
        align-items: center;
    }
    div#header{display:none;}
    img.aerial{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        height: 30%;
    }
    div.icon{
        margin-top: 10px;
        padding-right:15px;
        flex-basis:150px;
    }
    div#menu-bar{
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 0;
        flex-basis: auto;
        width: 100%;
    }
    li{
        font-size: 15px;
        width:20%;
        text-align: center;
        margin:auto;
    }
    li a{
        margin: auto;

    }
}

/* Media query for laptop: */
@media only screen and (min-width: 1024px) and (max-width: 1439px) {
    .flex-container-laptop{
        display: flex;
        align-items: center;
    }
    div.icon{
        display:none;
    }
    div.icon2{
        flex-basis: auto;
    }
    div#header{
        flex-basis: auto;
    }
    li{
        font-size: 15px;
        width:20%;
        text-align: center;
        margin:auto;
    }
    li a{
        margin: auto;
    }
    div#campus{
        flex-basis: 50%;
    }
    div#facts{
        flex-basis: 50%;
    }


}


/* Media query for desktop: */
